class ArLang {
  static const Map<String, dynamic> ar = {
    "appName": "درايفوو",
    "loginMember": "تسجيل الدخول كعضو",
    "idNumber": "رقم الهوية",
    "passcode": "كلمة المرور",
    "forgetPassword": "هل نسيت كلمة المرور؟",
    "login": "تسجيل الدخول",
    "membershipRegister": "تسجيل عضوية",
    "continueAsGuest": "المتابعة كزائر",
    "skip": "تخطي",
    "confirm": "تأكيد",
    "phone": "هاتف",
    "phoneValidate": "التحقق من الهاتف",
    "country": "دولة",
    "email": "بريد إلكتروني",
    "location": "موقع",
    "saudi": "سعودي",
    "resident": "مقيم",
    "cooperationCouncil": "مجلس التعاون",
    "visitor": "زائر",
    "exit": "خروج",
    "home": "الرئيسية",
    "profile": "الملف الشخصي",
    "more": "المزيد",
    "myContracts": "عقودي",
    "myReservations": "حجوزاتي",
    "reservation": "حجز",
    "offers": "العروض",
    "chooseYourCarNow": "اختر سيارتك الآن",
    "dateOfReceipt": "تاريخ الاستلام",
    "timeOfReceipt": "وقت الاستلام",
    "fuelType": "نوع الوقود",
    "passengers": "عدد الركاب",
    "transmission": "ناقل الحركة",
    "doors": "عدد الأبواب",
    "expertEvaluationRange" : "التصنيف على مقياس من 1 إلى 5",
    "carDetails": "تفاصيل السيارة",
    "carFeatures": "مواصفات السيارة",
    "expertEvaluation": "تقييم الخبراء",
    "consumption": "الاستهلاك",
    "comfort": "الراحة",
    "safety": "السلامة",
    "rent": "تأجير",
    "next": "التالي",
    "whatIsYourChoice": "ما هو اختيارك؟",
    "search": "بحث",
    "all": "الكل",
    "current": "جارية",
    "completed": "مكتملة",
    "cancelled": "ملغية",
    "taller": "الاسطول",
    "branches": "الفروع",
    "support": "الدعم",
    "aboutDrivo": "عن درايفو",
    "contactUs": "اتصل بنا",
    "settings": "الإعدادات",
    "closed": "مغلق",
    "underClaim": "قيد المطالبة",
    "active": "نشط",
    "totalPrice": "السعر الإجمالي",
    "details": "التفاصيل",
    "download": "تحميل"

  };
}