class ArLang {
  static const Map<String, dynamic> ar = {
    "appName": "درايفوو",
    "loginMember": "تسجيل الدخول كعضو",
    "idNumber": "رقم الهوية",
    "passcode": "كلمة المرور",
    "forgetPassword": "هل نسيت كلمة المرور؟",
    "login": "تسجيل الدخول",
    "membershipRegister": "تسجيل عضوية",
    "continueAsGuest": "المتابعة كزائر",
    "skip": "تخطي",
    "confirm": "تأكيد",
    "phone": "هاتف",
    "phoneValidate": "التحقق من الهاتف",
    "country": "دولة",
    "email": "بريد إلكتروني",
    "location": "موقع",
    "saudi": "سعودي",
    "resident": "مقيم",
    "cooperationCouncil": "مجلس التعاون",
    "visitor": "زائر",
    "exit": "خروج",
    "home": "الرئيسية",
    "profile": "الملف الشخصي",
    "more": "المزيد",
    "myContracts": "عقودي",
    "myReservations": "حجوزاتي",
    "reservation": "حجز",
    "offers": "العروض",
    "chooseYourCarNow": "اختر سيارتك الآن",
    "dateOfReceipt": "تاريخ الاستلام",
    "timeOfReceipt": "وقت الاستلام"
  };
}