class EnLang {
  static const Map<String, dynamic> en = {
    "appName": "Drivo",
    "loginMember": "Login as a Member",
    "idNumber": "ID Number",
    "passcode": "Passcode",
    "forgetPassword": "Forgot Password?",
    "login": "Login",
    "membershipRegister": "Register for Membership",
    "continueAsGuest": "Continue as Guest",
    "skip": "skip",
    "confirm": "confirm",
    "phone": "phone",
    "phoneValidate": "phoneValidate",
    "country": "country",
    "email": "email",
    "location": "location",
    "saudi": "saudi",
    "resident": "resident",
    "cooperationCouncil": "cooperationCouncil",
    "visitor": "visitor",
    "exit": "exit",
    "home": "home",
    "profile": "profile",
    "more": "more",
    "myContracts": "contracts",
    "myReservations": "booking",
    "reservation": "Reservation",
    "offers": "Offers",
    "chooseYourCarNow": "Choose Your Car Now",
    "dateOfReceipt": "Date of Receipt",
    "timeOfReceipt": "Time of Receipt",
    "fuelType": "Fuel Type",
    "passengers": "Passengers",
    "transmission": "Transmission",
    "doors": "Doors",
    "expertEvaluationRange": "Rating on a scale of 1 to 5",
    "carDetails": "Car Details",
    "carFeatures": "Car Features",
    "expertEvaluation": "Expert Evaluation",
    "consumption": "Consumption",
    "comfort": "Comfort",
    "safety": "Safety"
  };
}