class EnLang {
  static const Map<String, dynamic> en = {
    "appName": "Drivo",
    "loginMember": "Login",
    "idNumber": "ID Number",
    "passcode": "Passcode",
    "forgetPassword": "Forgot Password?",
    "login": "Login",
    "membershipRegister": "Register",
    "continueAsGuest": "Continue as Guest",
    "skip": "skip",
    "confirm": "confirm",
    "phone": "phone",
    "phoneValidate": "phoneValidate",
    "country": "country",
    "email": "email",
    "location": "location",
    "saudi": "saudi",
    "resident": "resident",
    "cooperationCouncil": "cooperationCouncil",
    "visitor": "visitor",
    "exit": "exit",
    "home": "home",
    "profile": "profile",
    "more": "more",
    "myContracts": "contracts",
    "myReservations": "booking",
    "reservation": "Reservation",
    "offers": "Offers",
    "chooseYourCarNow": "Book Your Car Now",
    "dateOfReceipt": "Date of Receipt",
    "timeOfReceipt": "Time of Receipt",
    "fuelType": "Fuel Type",
    "passengers": "Passengers",
    "transmission": "Transmission",
    "doors": "Doors",
    "expertEvaluationRange": "Rating on a scale of 1 to 5",
    "carDetails": "Car Details",
    "carFeatures": "Car Features",
    "expertEvaluation": "Expert Evaluation",
    "consumption": "Consumption",
    "comfort": "Comfort",
    "safety": "Safety",
    "rent": "Rent",
    "next": "Next",
    "whatIsYourChoice": "What is your choice?",
    "search": "Search",
    "all": "All",
    "current": "Current",
    "completed": "Completed",
    "cancelled": "Cancelled",
    "taller": "Fleet",
    "branches": "Branches",
    "support": "Support",
    "aboutDrivo": "About Drivo",
    "contactUs": "Contact Us",
    "settings": "Settings",
    "closed": "Closed",
    "underClaim": "Under Claim",
    "active": "Active",
    "totalPrice": "Total Price",
    "details": "Details",
    "download": "Download",
    "city": "City",
    "branch": "Branch",
    "choosePickupLocation": "Choose Pickup Location",
    "deliveryToAnotherLocation": "Delivery to another location",
    "bestCars" : "Most booked cars",
    "viewAll": "View All",
    "language": "Language",
    "selectLanguage": "Select Language",
    "changeLanguage": "Change Language",
    "languageChangedTo": "Language changed to English",
    "soon": "Soon",
    "cancel": "Cancel",
    "selectBirthDate": "Select Birth Date",
  };
}